{
  "name": "obsidian-mcp-hsl-ce",
  "version": "0.1.4",
  "description": "Obsidian MCP Server - Community Edition by HSL",
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "obsidian-mcp-hsl-ce": "dist/main.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/main.js",
    "dev": "tsx src/main.ts"
  },
  "keywords": [
    "obsidian",
    "mcp",
    "model-context-protocol",
    "vault",
    "notes",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyunseung/ObsidianMCP"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
